/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! exports provided: default */

/*! no static exports found */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!***********************!*\
        !*** ./src/Render.js ***!
        \***********************/

/*!***********************!*\
        !*** ./src/Runner.js ***!
        \***********************/

/*!*********************************!*\
        !*** ./node_modules/url/url.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ./node_modules/url/util.js ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/module.js ***!
        \***********************************/

/*!*****************************************!*\
        !*** ./node_modules/parse-uri/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/process/browser.js ***!
        \*****************************************/

/*!*******************************************!*\
        !*** ./node_modules/earcut/src/earcut.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/pixi.js/lib/index.js ***!
        \*******************************************/

/*!*********************************************!*\
        !*** ./node_modules/bit-twiddle/twiddle.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/eventemitter3/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/ismobilejs/isMobile.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/object-assign/index.js ***!
        \*********************************************/

/*!***********************************************!*\
        !*** ./node_modules/path-browserify/index.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/pixi.js/lib/mesh/Mesh.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/pixi.js/lib/mesh/Rope.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./node_modules/querystring-es3/index.js ***!
        \***********************************************/

/*!************************************************!*\
        !*** ./node_modules/matter-js/build/matter.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/index.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/const.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/index.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/pixi.js/lib/mesh/Plane.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/pixi.js/lib/mesh/index.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/querystring-es3/decode.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/querystring-es3/encode.js ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/Shader.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/pixi.js/lib/deprecation.js ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./node_modules/resource-loader/lib/b64.js ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./node_modules/pixi.js/lib/extras/index.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/remove-array-items/index.js ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/GLBuffer.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/GLShader.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/settings.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/pixi.js/lib/extract/index.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/pixi.js/lib/filters/index.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/pixi.js/lib/loaders/index.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/pixi.js/lib/prepare/index.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/resource-loader/lib/async.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/resource-loader/lib/index.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/GLTexture.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/text/Text.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/pixi.js/lib/loaders/loader.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/pixi.js/lib/polyfill/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/resource-loader/lib/Loader.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/math/Point.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/math/index.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/pixi.js/lib/particles/index.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/Application.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/math/Matrix.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/utils/index.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/utils/mixin.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/resource-loader/lib/Resource.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/mini-signals/lib/mini-signals.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/shader/index.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/math/GroupD8.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/ticker/index.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/pixi.js/lib/extras/BitmapText.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/pixi.js/lib/interaction/index.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/GLFramebuffer.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/createContext.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/ticker/Ticker.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/pixi.js/lib/polyfill/Math.sign.js ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/shader/mapSize.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/shader/mapType.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/pixi.js/lib/accessibility/index.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/display/Bounds.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/sprites/Sprite.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/text/TextStyle.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/pixi.js/lib/extras/TilingSprite.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/pixi.js/lib/mesh/NineSlicePlane.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/pixi.js/lib/prepare/BasePrepare.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/pixi.js/lib/extras/cacheAsBitmap.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/text/TextMetrics.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/textures/Texture.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/utils/trimCanvas.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/pixi.js/lib/extras/AnimatedSprite.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/pixi.js/lib/extras/getChildByName.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/pixi.js/lib/loaders/textureParser.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/VertexArrayObject.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/display/Container.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/display/Transform.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/graphics/Graphics.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/pixi.js/lib/polyfill/Object.assign.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/autoDetectRenderer.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/math/shapes/Circle.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/utils/pluginTarget.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/pixi.js/lib/filters/blur/BlurFilter.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/pixi.js/lib/filters/fxaa/FXAAFilter.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/pixi.js/lib/mesh/webgl/MeshRenderer.js ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/shader/defaultValue.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/shader/setPrecision.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/math/shapes/Ellipse.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/math/shapes/Polygon.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/textures/TextureUvs.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/pixi.js/lib/extras/getGlobalPosition.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/pixi.js/lib/filters/blur/BlurXFilter.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/pixi.js/lib/filters/blur/BlurYFilter.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/pixi.js/lib/loaders/bitmapFontParser.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/math/ObservablePoint.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/textures/BaseTexture.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/textures/Spritesheet.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/pixi.js/lib/filters/alpha/AlphaFilter.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/pixi.js/lib/filters/noise/NoiseFilter.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/pixi.js/lib/loaders/spritesheetParser.js ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/setVertexAttribArrays.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/shader/compileProgram.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/display/DisplayObject.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/display/TransformBase.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/graphics/GraphicsData.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/math/shapes/Rectangle.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/ticker/TickerListener.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/pixi.js/lib/extract/webgl/WebGLExtract.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/pixi.js/lib/prepare/webgl/WebGLPrepare.js ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/shader/extractUniforms.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/textures/RenderTexture.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/textures/TextureMatrix.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/pixi.js/lib/interaction/InteractionData.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/pixi.js/lib/particles/ParticleContainer.js ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/display/TransformStatic.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/pixi.js/lib/extract/canvas/CanvasExtract.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/pixi.js/lib/interaction/InteractionEvent.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/pixi.js/lib/prepare/canvas/CanvasPrepare.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/pixi.js/lib/prepare/limiters/TimeLimiter.js ***!
        \******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/shader/extractAttributes.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/SystemRenderer.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/pixi.js/lib/interaction/interactiveTarget.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/pixi.js/lib/prepare/limiters/CountLimiter.js ***!
        \*******************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/accessibility/accessibleTarget.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/sprites/webgl/BatchBuffer.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/textures/VideoBaseTexture.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/utils/canUploadSameBuffer.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/interaction/InteractionManager.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/mesh/canvas/CanvasMeshRenderer.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/particles/webgl/ParticleBuffer.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/particles/webgl/ParticleShader.js ***!
        \********************************************************************/

/*!********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/polyfill/requestAnimationFrame.js ***!
        \********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/WebGLState.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/utils/Quad.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/textures/BaseRenderTexture.js ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/utils/determineCrossOrigin.js ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/sprites/canvas/CanvasTinter.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/utils/createIndicesForQuads.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/particles/webgl/ParticleRenderer.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/resource-loader/lib/middlewares/parsing/blob.js ***!
        \**********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/graphics/utils/bezierCurveTo.js ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/math/shapes/RoundedRectangle.js ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/sprites/webgl/SpriteRenderer.js ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/utils/maxRecommendedTextures.js ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/extras/webgl/TilingSpriteRenderer.js ***!
        \***********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/pixi.js/lib/filters/blur/getMaxBlurKernelSize.js ***!
        \***********************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/accessibility/AccessibilityManager.js ***!
        \************************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/WebGLRenderer.js ***!
        \************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/graphics/webgl/utils/buildLine.js ***!
        \*************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/graphics/webgl/utils/buildPoly.js ***!
        \*************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/TextureManager.js ***!
        \*************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/filters/Filter.js ***!
        \*************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/filters/blur/generateBlurFragSource.js ***!
        \*************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/filters/blur/generateBlurVertSource.js ***!
        \*************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/interaction/InteractionTrackingData.js ***!
        \*************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/node-libs-browser/node_modules/punycode/punycode.js ***!
        \**************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/graphics/webgl/GraphicsRenderer.js ***!
        \**************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/canvas/CanvasRenderer.js ***!
        \**************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/graphics/webgl/WebGLGraphicsData.js ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/graphics/webgl/utils/buildCircle.js ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/utils/mapPremultipliedBlendModes.js ***!
        \***************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/filters/colormatrix/ColorMatrixFilter.js ***!
        \***************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/pixi-gl-core/src/shader/generateUniformAccessObject.js ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/utils/RenderTarget.js ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/filters/displacement/DisplacementFilter.js ***!
        \*****************************************************************************/

/*!******************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/graphics/webgl/utils/buildRectangle.js ***!
        \******************************************************************************/

/*!******************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/sprites/canvas/CanvasSpriteRenderer.js ***!
        \******************************************************************************/

/*!*******************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/managers/MaskManager.js ***!
        \*******************************************************************************/

/*!*******************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/utils/ObjectRenderer.js ***!
        \*******************************************************************************/

/*!********************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/managers/WebGLManager.js ***!
        \********************************************************************************/

/*!********************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/utils/validateContext.js ***!
        \********************************************************************************/

/*!*********************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/graphics/canvas/CanvasGraphicsRenderer.js ***!
        \*********************************************************************************/

/*!*********************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/graphics/webgl/shaders/PrimitiveShader.js ***!
        \*********************************************************************************/

/*!*********************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/managers/FilterManager.js ***!
        \*********************************************************************************/

/*!**********************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/TextureGarbageCollector.js ***!
        \**********************************************************************************/

/*!**********************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/managers/StencilManager.js ***!
        \**********************************************************************************/

/*!***********************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/canvas/utils/CanvasMaskManager.js ***!
        \***********************************************************************************/

/*!***********************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/filters/filterTransforms.js ***!
        \***********************************************************************************/

/*!***********************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/sprites/webgl/generateMultiTextureShader.js ***!
        \***********************************************************************************/

/*!************************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/canvas/utils/CanvasRenderTarget.js ***!
        \************************************************************************************/

/*!*************************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/graphics/webgl/utils/buildRoundedRectangle.js ***!
        \*************************************************************************************/

/*!****************************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/utils/mapWebGLDrawModesToPixi.js ***!
        \****************************************************************************************/

/*!*****************************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/filters/extractUniformsFromSrc.js ***!
        \*****************************************************************************************/

/*!*****************************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/utils/mapWebGLBlendModesToPixi.js ***!
        \*****************************************************************************************/

/*!*******************************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/canvas/utils/canUseNewCanvasBlendModes.js ***!
        \*******************************************************************************************/

/*!*******************************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/canvas/utils/mapCanvasBlendModesToPixi.js ***!
        \*******************************************************************************************/

/*!********************************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/utils/checkMaxIfStatmentsInShader.js ***!
        \********************************************************************************************/

/*!**********************************************************************************************!*\
        !*** ./node_modules/pixi.js/lib/core/renderers/webgl/filters/spriteMask/SpriteMaskFilter.js ***!
        \**********************************************************************************************/

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
